{
  "name": "Dispute",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string",
      "description": "Related transaction ID"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who raised the dispute"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the user"
    },
    "amount": {
      "type": "number",
      "description": "Disputed amount"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "reason": {
      "type": "string",
      "enum": [
        "unauthorized",
        "duplicate",
        "not_received",
        "defective",
        "other"
      ],
      "description": "Reason for the dispute"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the dispute"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "under_review",
        "resolved",
        "rejected"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "resolution_notes": {
      "type": "string"
    }
  },
  "required": [
    "transaction_id",
    "user_email",
    "amount",
    "reason",
    "status"
  ]
}